# path of the directory to store the coredumps into
data-dir=./run
# address to bind the HTTP server to
bind=0.0.0.0:1105
# store and index
store-type=file
index-type=bleve
# analysis commands
c.analyzer=bt -full
go.analyzer=bt -full
